# swt-kal

./: README.md  pom.xml
.github/workflows/: create-documentation.yml
SwtKal.Base/: pom.xml
SwtKal.Base/src/junit/swtkal/: AllTests.java
SwtKal.Base/src/junit/swtkal/server/: TermineIFTest.java
SwtKal.Base/src/swtkal/client/: Client.java  SimpleClient.java
SwtKal.Base/src/swtkal/domain/: Eintrag.java  Termin.java  ToDo.java
SwtKal.Base/src/swtkal/monitor/: SimpleMonitor.java
SwtKal.Base/src/swtkal/server/: SimpleServer.java
SwtKal.SwingGui/: pom.xml
SwtKal.SwingGui/src/swtkal/swing/client/: Ansicht.java  EditTerminControl.java  SwingClient.java
SwtKal.SwingGui/src/swtkal/swing/elements/: MonatsObjekt.java
SwtKal.SwingGui/src/swtkal/swing/elements/person/: LoginDialog.java
SwtKal.SwingGui/src/swtkal/swing/monitor/: SwingMonitor.java
